{
  "name": "basicscore",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armorangel/basicScore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armorangel/basicScore/issues"
  },
  "homepage": "https://github.com/armorangel/basicScore#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "morgan": "~1.9.1"
  },
  "engines": {
    "node": "v10.15.3",
    "npm": "6.9.0"
  }
}
